.dialogs__wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 15px 0;
}

.dialogs__block {
    display: grid;
    grid-template-columns: minmax(100px, 15%) 1fr;
}

.dialogs__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    row-gap: 50px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

.dialog {

    display: flex;
    padding: 0 15px;
    flex-direction: column;
    list-style-type: none;
    margin: 0 auto;

}

.dialogs__title {
    margin: 0;
    text-align: center;
    font-size: 36px;
    color: rgb(173, 173, 173);
    filter: drop-shadow(0 -6mm 4mm rgb(57, 22, 214));
}